{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=KoiFarmShopSWD392; Uid=sa; Pwd=sa123456; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
