{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=THIENNE\\SQLEXPRESS;Database=KoiFarmShop;UID=sa;PWD=12345;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
